# project_center

./: pom.xml  project_center.sql
src/main/java/com/jmr/projectcenter/: ProjectCenterApplication.java
src/main/java/com/jmr/projectcenter/auth/: CheckLogin.java  CheckLoginAspect.java
src/main/java/com/jmr/projectcenter/config/: FeignConfiguration.java  RedisConfig.java
src/main/java/com/jmr/projectcenter/controller/activity/: ActivityController.java
src/main/java/com/jmr/projectcenter/controller/project/: ProjectController.java
src/main/java/com/jmr/projectcenter/controller/sprint/: SprintController.java
src/main/java/com/jmr/projectcenter/controller/task/: TaskController.java
src/main/java/com/jmr/projectcenter/controller/taskclass/: TaskClassController.java
src/main/java/com/jmr/projectcenter/dao/activity/: ActivityMapper.java
src/main/java/com/jmr/projectcenter/dao/project/: ProjectMapper.java
src/main/java/com/jmr/projectcenter/dao/sprint/: SprintMapper.java
src/main/java/com/jmr/projectcenter/dao/task/: TaskMapper.java
src/main/java/com/jmr/projectcenter/dao/task_class/: TaskClassMapper.java
src/main/java/com/jmr/projectcenter/dao/user_project_relation/: UserProjectRelationMapper.java
src/main/java/com/jmr/projectcenter/domain/dto/: CommonResponseDTO.java
src/main/java/com/jmr/projectcenter/domain/dto/activity/: ActivityDTO.java
src/main/java/com/jmr/projectcenter/domain/dto/messaging/: ProjectCreateMsgDTO.java
src/main/java/com/jmr/projectcenter/domain/dto/project/: CreateProjectRequestDTO.java  DeleteProjectRequestDTO.java  InviteProjectDTO.java  ProjectDTO.java  ProjectMemberDTO.java
src/main/java/com/jmr/projectcenter/domain/dto/sprint/: SprintDTO.java  StartSprintDTO.java
src/main/java/com/jmr/projectcenter/domain/dto/task/: AnalyseTaskByExecutorDTO.java  BugAccumulativeTrend.java  BurnDownDTO.java  TaskDTO.java
src/main/java/com/jmr/projectcenter/domain/dto/taskclass/: TaskClassInfoDTO.java
src/main/java/com/jmr/projectcenter/domain/dto/user/: User.java
src/main/java/com/jmr/projectcenter/domain/entity/activity/: Activity.java
src/main/java/com/jmr/projectcenter/domain/entity/project/: Project.java
src/main/java/com/jmr/projectcenter/domain/entity/sprint/: Sprint.java
src/main/java/com/jmr/projectcenter/domain/entity/task/: Task.java
src/main/java/com/jmr/projectcenter/domain/entity/task_class/: TaskClass.java
src/main/java/com/jmr/projectcenter/domain/entity/user_project_relation/: UserProjectRelation.java
src/main/java/com/jmr/projectcenter/exceptions/: GlobalExceptionHandler.java  SecurityException.java
src/main/java/com/jmr/projectcenter/feignclient/: UserCenterFeignClient.java
src/main/java/com/jmr/projectcenter/feignclient/interceptor/: TokenRelayRequestInteceptor.java
src/main/java/com/jmr/projectcenter/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/com/jmr/projectcenter/service/activity/: ActivityService.java
src/main/java/com/jmr/projectcenter/service/project/: ProjectService.java
src/main/java/com/jmr/projectcenter/service/rocketmq/: AddActivityListener.java  RocketMQProducerService.java
src/main/java/com/jmr/projectcenter/service/sprint/: SprintService.java
src/main/java/com/jmr/projectcenter/service/task/: TaskService.java
src/main/java/com/jmr/projectcenter/service/taskclass/: TaskClassService.java
src/main/java/com/jmr/projectcenter/service/user/: UserService.java
src/main/java/com/jmr/projectcenter/utils/: DateOperator.java  JwtOperator.java  RedisOperator.java  RedisUtil.java  UUIDOperator.java
src/main/resources/: application.yml
src/main/resources/com/jmr/projectcenter/dao/activity/: ActivityMapper.xml
src/main/resources/com/jmr/projectcenter/dao/project/: ProjectMapper.xml
src/main/resources/com/jmr/projectcenter/dao/sprint/: SprintMapper.xml
src/main/resources/com/jmr/projectcenter/dao/task/: TaskMapper.xml
src/main/resources/com/jmr/projectcenter/dao/task_class/: TaskClassMapper.xml
src/main/resources/com/jmr/projectcenter/dao/user_project_relation/: UserProjectRelationMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/jmr/projectcenter/: ProjectCenterApplicationTests.java
